#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\setlength{\tabcolsep}{0cm}
\pagestyle{empty} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\size largest
Daniel Cox
\series default
 
\end_layout

\begin_layout Right Address
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="7.5in">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="@{\extracolsep{0.05in}}l">
<column alignment="none" valignment="top" special="@{\extracolsep{1in}}l">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
danielpcox.info
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current Address: 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
danielpcox@protonmail.com
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
108 W 39th St.
 APT 4 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
443.800.1220
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baltimore, MD 21210
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Objective
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtolength{
\backslash
leftskip}{.3in}
\end_layout

\end_inset

 I must apply my skills and interests where the quality of my work truly
 matters; where error may cost lives or property, and excellence may save
 them.
 From such a position, I intend to exert myself and build elegant software
 that meets real needs.
 
\end_layout

\begin_layout Standard

\series bold
\size large
Education
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtolength{
\backslash
leftskip}{.3in}
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cornell University
\series default
, Bachelor of Science Computer Science 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
08/2007 - 05/2011 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cumulative GPA: 3.27 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Relevant Coursework
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtolength{
\backslash
leftskip}{.3in}
\end_layout

\end_inset

 Analysis of Algorithms, Operating Systems, Introduction to Analysis of
 Algorithms, Systems Programming, Introduction to Natural Language Processing,
 Introduction to Cognitive Science, Foundations of Artificial Intelligence,
 Practicum in AI, Introduction to Database Systems, Networks, Discrete Structure
s, Data Structures and Functional Programming, Introduction to Digital Logic
 Design, Object-Oriented Programming and Data Structures, Introduction to
 Computer Game Design, Information Systems and Analysis, Computational Methods
 for Management and Economics, Prove It (mathematical proof course).
 
\end_layout

\begin_layout Standard

\series bold
\size large
Languages, Technologies and Methodologies
\end_layout

\begin_layout Standard
\align left
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtolength{
\backslash
leftskip}{.3in}
\end_layout

\end_inset

 Clojure, Scala, Java, Ruby (and Rails 2 and 3), R, C++, C, C#, HTML, XML,
 XSLT, CSS, Javascript, jQuery, Python, MATLAB, Perl, OCaml, PHP, and LaTeX.
 Git, Subversion, Maven, Hadoop ecosystem (Hadoop, Oozie, HDFS, Zookeeper,
 HBase and Accumulo), Spark, Storm, MongoDB, Neo4J, and MySQL.
 Linux server administration and related technologies, TDD, CI, and Agile.
\end_layout

\begin_layout Standard

\series bold
\size large
Experience
\end_layout

\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
VP, Chief Technology Officer
\series default
, Decipher Technology Studios, Alexandria, VA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
05/2015-present
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Providing technological direction to Decipher to meet customer needs and
 achieve business objectives.
\end_layout

\begin_layout Itemize
Designing and building resilient, distributed systems for enterprise and
 government customers.
\end_layout

\begin_layout Itemize
Selecting, training, empowering and unleashing the Decipher workforce.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lead Software Engineer
\series default
, CACI International Inc.
 (acquired Six3 Systems Nov 2013), Sterling, VA 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
02/2012-06/2015
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Built production and prototype enterprise-scale software for government
 customers.
\end_layout

\begin_layout Itemize
Worked with both proven and upcoming web-scale technologies and Agile methodolog
ies such as Hadoop, MongoDB, Ruby on Rails, distributed computing, test-driven
 development, RESTful services and Scrum.
\end_layout

\begin_layout Itemize
Gave frequent consultations and expositions on above technologies to improve
 group performance.
\end_layout

\begin_layout Itemize
Occasionally worked on an emergency timetable to deliver quality software
 quickly after unexpected contingencies reduced manpower and added time-pressure
 to project requirements.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Web Application Programming Intern
\series default
, Desiring God, Minneapolis, MN 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summer 2008/2009/2010
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Collaborated with a wide range of skill sets to build social applications
 for a broad customer base.
\end_layout

\begin_layout Itemize
Contributed to the database architecture and site planning, and developed
 significant portions of the (Ruby on Rails) back-end of the site.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Emergency Medical Technician
\series default
, BI Ambulance Association, Bainbridge Island, WA 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-08/2007
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Formerly Certified Washington State EMT-B 
\end_layout

\begin_layout Itemize
Worked for private ambulance company BIAA caring for and transporting patients
 in emergency situations.
 
\end_layout

\begin_layout Itemize
Work required well-developed interpersonal, diagnostics and treatment skills
 in dealing with all personality types in distress.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Server Devel.
 and Reports Programming Intern
\series default
, eAcceleration Corp., Poulsbo, WA 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07/2004-10/2006
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wrote dashboards and developed reports scripts for company databases and
 migrated old reports scripts to current technologies.
 
\end_layout

\begin_layout Itemize
Evaluated new technologies (such as Ruby on Rails) for potential future
 migration, reported findings to management.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="18.7cm">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{\extracolsep{\fill}}r">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Web Application Programmer
\series default
, What's For Dinner LLC, Poulsbo, WA 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-09/2006
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Contracted alone for four months to design and build the ecommerce website
 of a startup meal-preparation business.
 
\end_layout

\begin_layout Itemize
Worked closely with the owner at every stage of the process, including maintenan
ce for some time after.
 
\end_layout

\end_deeper
\end_body
\end_document
